DB_DRIVER=sqlite
DB_NAME="file::memory:?cache=shared"
DB_USERNAME=bruno
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_MAX_LIFE_TIME=7200
DB_MAX_OPEN_CONNS=150
DB_MAX_IDLE_CONNS=50

SERVER_PORT=3333
SERVER_SECRET=adsfa1s5d1f612312512151
